███████  █████   ██████ ███████     ██████  ███████  ██████  ███████ ███    ██ ███████ ██████   █████  ████████ ██  ██████  ███    ██ 
██      ██   ██ ██      ██          ██   ██ ██      ██       ██      ████   ██ ██      ██   ██ ██   ██    ██    ██ ██    ██ ████   ██ 
█████   ███████ ██      █████       ██████  █████   ██   ███ █████   ██ ██  ██ █████   ██████  ███████    ██    ██ ██    ██ ██ ██  ██ 
██      ██   ██ ██      ██          ██   ██ ██      ██    ██ ██      ██  ██ ██ ██      ██   ██ ██   ██    ██    ██ ██    ██ ██  ██ ██ 
██      ██   ██  ██████ ███████     ██   ██ ███████  ██████  ███████ ██   ████ ███████ ██   ██ ██   ██    ██    ██  ██████  ██   ████ 


# 1 thnaks for  the builder of this Code 



# install python + pip 


# install those liberse 

use pip instta 
cmake
dlib
face_recognition
numpy


Notes :


# 
